* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
html {
    box-sizing: border-box;
    overflow: scroll;
    overflow-x: hidden;
}
::-webkit-scrollbar {
    background: transparent; /* Optional: just make scrollbar invisible */
    width: 0; /* Remove scrollbar space */
}

#wrapper {
    background: var(--wrapper-gradient);
    box-sizing: border-box;
}

#profile-image {
    height: 300px;
    width: 300px;
}

// section::before {
//     content: "";
//     position: absolute;
//     bottom: 0;
//     width: 100%;
//     height: 100px;
//     background: linear-gradient(to top, #000, transparent);
//     z-index: 1000;
// }

#title {
    color: var(--white);
    font-family: var(--secondary-font);
    font-size: 4rem;
    height: 100vh;
    left: 40%;
    position: absolute;
    text-shadow: 2px 2px 2px var(--text-shadow);
    top: 200px;
    white-space: nowrap;
    width: 100%;
    z-index: 12;
}

.wrap-section {
    height: 100vh;
    position: relative;
}

section {
    display: flex;
    height: 100vh;
    justify-content: center;
    overflow-x: hidden;
    overflow-y: hidden;
    position: relative;
    width: 100%;

    img {
        height: 100%;
        left: 0;
        object-fit: cover;
        pointer-events: none;
        position: absolute;
        top: 0;
        width: 100%;
    }
}

#clouds-top {
    z-index: 13;
}
#sunLight {
    mix-blend-mode: screen;
}

#clouds-mid {
    z-index: 12;
}
#clouds-bottom {
    z-index: 14;
}

.intro-info {
    align-content: center;
    background: var(--intro-gradient);
    display: grid;
    font-family: var(--main-font);
    font-size: 3rem;
    min-height: 100vh;
    place-items: center;
}

.skill-box-wrapper {
    align-content: center;
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
}

.underline-animation {
    display: inline-block;

    &:after {
        background: var(--underline-gradient);
        content: "";
        display: block;
        height: 2px;
        transition: 300ms;
        width: 0px;

        &:hover {
            width: 100%;
        }
    }
}

.underline-animation:hover::after {
    width: 100%;
}

.skill-box-wrapper { 
    align-content: space-between;
    display: flex;
    justify-content: center;
    margin: auto;
    width: 100%;
    
    
}
.skill-box {
    color: var(--white);
    display: grid;
    padding: 50px;
    //set height of container
    height: 370px;
    width: 320px;
    //set size of the title text box
    grid-template-rows: 60px 1fr;
    background: var(--skill-box-background);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    box-shadow: 0px 0px 15px var(--skill-box-shadow);

    &__title {
        color: var(--white);
        font-size: 3.5rem;
        margin-bottom: 20px;
        text-align: center;
        text-shadow: 2px 2px var(--skill-box-title-shadow);

    }

    &__list {
        font-size: 2.5rem;

        &--item {
            text-shadow: 2px 2px 2px var(--skill-box-list-shadow);
            padding-bottom: 3px;
            &:before {
                content: "â€¢";
                font-size: 2.1rem;
                margin-right: 5px;
            }
        }
    }
}
